<!DOCTYPE html>
<html lang="en" dir="ltr">
{% extends 'customer/base.html' %}
{% load static %}
{% block scripts %}
<script>

        $(".cart-add").click(function () {
            let span = $(this).parent();

            $.ajax({
                url: span.attr("add_url"),
                {#success: function (response) {#}
                {#    console.log("finished", response);},#}
                {#error: function (xhr, textStatus, errorThrown) {#}
                {#    console.log("error");#}
                {#    window.location = "{% url 'customer:actor_authentication:login_all' %}"}#}
            });
            {% if user.is_authenticated %}
                $(this).remove();
                $(span).append($('<a/>')
                    .attr('href',"{% url 'cart:order_summary' %}")
                    .addClass("btn btn-warning")
                    .text("Go to Cart"));
            {% else %}
                window.location.replace('/customer/authentication/login/?next='+span.attr("add_url")+'&nextto='+span.attr("nextto"))
            {% endif %}
        });

</script>
{% endblock %}

{% block content %}
    <ol>
        <li>
                Name: <b>{{ prod.prod_name }}</b>
                <ul>
                    {% if prod.prod_pic %}
                        <img src="{{ prod.prod_pic.url }}" width="200" height="200">
                    {% endif %}
                    <li>Category: <b>{{ prod.category.cat_name }}</b></li>
                    <li>Stock: <b>{{ prod.stock }}</b></li>
                    <li>Price: <b>{{ prod.cost }}</b></li>
                    {% if prod.brand|length > 0 %}
                        <li>Brand: <b>{{ prod.brand }}</b></li>
                    {% endif %}
                    {% if prod in current_order_products %}
                        <a class="btn btn-warning cart-add"  href="{% url 'cart:order_summary' %}">Go to Cart</a>
                    {% else %}
                        <span id="prod_{{ prod.id }}" nextto="{% url 'customer:items' cat.id %}" add_url="{% url 'cart:add_to_cart' prod.id %}">
                                <a class="btn btn-warning cart-add">Add to Cart</a>
                    {% endif %}
                    </span>
                <a href="{% url 'customer:review'  cat.id prod.id  %}"><h3 style="margin-left:40em">write a review</h3></a>
                </ul>
            </li>
            <br>
                Reviews:

                <a name="review">
                    {% for review in prod.review_set.all %}
                    <p>{{ review.content }}</p>
                <div class="star-rating">
                        {% if review.rating <= 5 %}
         <input id="star-5" type="radio" name="ratingnew" value="5" checked>
         <label for="star-5" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% else %}

         <input id="star-5new" type="radio" name="ratingnew" value="5" >
         <label for="star-5new" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% endif %}
                        {% if review.rating <= 4 %}
         <input id="star-4" type="radio" name="ratingnew" value="5" checked>
         <label for="star-4" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% else %}

         <input id="star-4new" type="radio" name="ratingnew" value="5" >
         <label for="star-4new" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% endif %}
                        {% if review.rating <= 3 %}
         <input id="star-3" type="radio" name="ratingnew" value="5" checked>
         <label for="star-3" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% else %}

         <input id="star-3new" type="radio" name="ratingnew" value="5" >
         <label for="star-3new" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% endif %}
                        {% if review.rating <= 2 %}
         <input id="star-2" type="radio" name="ratingnew" value="5" checked>
         <label for="star-2" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% else %}

         <input id="star-2new" type="radio" name="ratingnew" value="5" >
         <label for="star-2new" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% endif %}
                        {% if review.rating <= 1 %}
         <input id="star-1" type="radio" name="ratingnew" value="5" checked>
         <label for="star-1" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% else %}

         <input id="star-1new" type="radio" name="ratingnew" value="5" >
         <label for="star-1new" title="5 stars">
               <i class="active fa fa-star" aria-hidden="true"></i>
         </label>
                        {% endif %}
            </div>

                    <footer class = "blockquote-footer">by <cite>{{ review.customer }}</cite></footer>

                  </a>
                </div>

{% endfor %}

    </ol>
{% endblock %}