{% extends 'customer/base.html' %}
{% load static %}

{% block scripts %}
{#    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">#}
{#<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>#}
{#<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>#}
<script>

        $(".cart-add").click(function () {
            let span = $(this).parent();

            $.ajax({
                url: span.attr("add_url"),
                {#success: function (response) {#}
                {#    console.log("finished", response);},#}
                {#error: function (xhr, textStatus, errorThrown) {#}
                {#    console.log("error");#}
                {#    window.location = "{% url 'customer:actor_authentication:login_all' %}"}#}
            });
            {% if user.is_authenticated %}
                $(this).remove();
                $(span).append($('<a/>')
                    .attr('href',"{% url 'cart:order_summary' %}")
                    .addClass("btn btn-warning")
                    .text("Go to Cart"));
            {% else %}
                window.location.replace('/customer/authentication/login/?next='+span.attr("add_url")+'&nextto='+span.attr("nextto"))
            {% endif %}
        });

</script>
{% endblock %}
{% block style %}
<style>
    .product-grid6,.product-grid6 .product-image6{overflow:hidden}
.product-grid6{font-family:'Open Sans',sans-serif;text-align:center;position:relative;transition:all .5s ease 0s}
.product-grid6:hover{box-shadow:0 0 10px rgba(0,0,0,.3)}
.product-grid6 .product-image6 a{display:block}
.product-grid6 .product-image6 img{width:100%;height:auto;transition:all .5s ease 0s}
.product-grid6:hover .product-image6 img{transform:scale(1.1)}
.product-grid6 .product-content{padding:12px 12px 15px;transition:all .5s ease 0s}
.product-grid6:hover .product-content{opacity:0}
.product-grid6 .title{font-size:20px;font-weight:600;text-transform:capitalize;margin:0 0 10px;transition:all .3s ease 0s}
.product-grid6 .title a{color:#000}
.product-grid6 .title a:hover{color:#2e86de}
.product-grid6 .price{font-size:18px;font-weight:600;color:#2e86de}
.product-grid6 .price span{color:#999;font-size:15px;font-weight:400;text-decoration:line-through;margin-left:7px;display:inline-block}
.product-grid6 .social{background-color:#fff;width:100%;padding:0;margin:0;list-style:none;opacity:0;transform:translateX(-50%);position:absolute;bottom:-50%;left:50%;z-index:1;transition:all .5s ease 0s}
.product-grid6:hover .social{opacity:1;bottom:20px}
.product-grid6 .social li{display:inline-block}
.product-grid6 .social li a{color:#909090;font-size:16px;line-height:45px;text-align:center;height:45px;width:45px;margin:0 7px;border:1px solid #909090;border-radius:50px;display:block;position:relative;transition:all .3s ease-in-out}
.product-grid6 .social li a:hover{color:#fff;background-color:#A9A9A9;width:80px}
.product-grid6 .social li a:after,.product-grid6 .social li a:before{content:attr(data-tip);color:#fff;background-color:#8a6d3b;font-size:12px;letter-spacing:1px;line-height:20px;padding:1px 5px;border-radius:5px;white-space:nowrap;opacity:0;transform:translateX(-50%);position:absolute;left:50%;top:-30px}
.product-grid6 .social li a:after{content:'';height:15px;width:15px;border-radius:0;transform:translateX(-50%) rotate(45deg);top:-20px;z-index:-1}
.product-grid6 .social li a:hover:after,.product-grid6 .social li a:hover:before{opacity:1}
@media only screen and (max-width:990px){.product-grid6{margin-bottom:30px}
}</style>
{% endblock %}
{% block content %}
    <div class="container">




    <div class="row">
    {% for prod in cat.product_set.all %}

                <div class="col-md-4 col-sm-6">

                    <div class="product-grid6">

                        {% if prod.prod_pic %}
                            <div class="product-image6"><img src="{{ prod.prod_pic.url }}"></div>
                        {% endif %}
                        <div class="product-content">
                    <h3 class="title">{{prod.prod_name}}</h3>
                    <div class="price">₹{{prod.cost}}
                    </div>
                </div>
           <ul class="social">
                    <li><a href="{% url 'customer:specificitem' cat.id prod.id %}" data-tip="View Product"><i class="fa fa-search"></i></a></li>
                </ul>
{#                    <figcaption class="info-wrap">#}
{#				        <h4 class="title">{{prod.prod_name}}</h4>#}
{#				        <p class="desc">{{prod.category.cat_name}}</p>#}
{#				        <div class="rating-wrap">#}
{#					    <div class="label-rating">#}
{#                            {% if prod.brand|length > 0 %}#}
{#                            <br>Brand: <b>{{ prod.brand }}</b>#}
{#                        {% endif %}</div>#}
{#                        </div>#}
{#                    </figcaption>#}
{#                    <div class="bottom-wrap">#}
{#			<div class="price-wrap h5">#}
{#				<span class="price-new">${{prod.cost}}</span>#}
{#			</div> <!-- price-wrap.// -->#}
{#		</div>#}
            <br>

    </div>
        </div>
        {% endfor %}
</div>
    </div>
{% endblock %}