{% extends 'customer/base.html' %}

{% load static %}

{% block scripts %}
<script>

        $(".cart-add").click(function () {
            let span = $(this).parent();

            $.ajax({
                url: span.attr("add_url"),
            });
            {% if user.is_authenticated %}
                $(this).remove();
                $(span).append($('<a/>')
                    .attr('href', "{% url 'cart:order_summary' %}")
                    .addClass("btn btn-warning")
                    .text("Go to Cart"));
            {% else %}
                window.location.replace('/customer/authentication/login/')
            {% endif %}
        });

</script>
{% endblock %}

{% block content %}
    <div>
    <ol>
        {% for prod in products %}

                <li>
                    <a href={% url 'customer:specificitem' prod.category.id prod.id %}> <b>{{ prod.prod_name }}</b></a>
                    <ul>
                        {% if prod.prod_pic %}
                            <img src="{{ prod.prod_pic.url }}" width="200" height="200">
                        {% else %}
                            <img src = "{% static 'customer/images' %}">
                        {% endif %}
                        <li>Category: <b>{{ prod.category.cat_name }}</b></li>
                        <li>Quantity: <b>{{ prod.id }}</b></li>
                        <li>Price: <b>{{ prod.cost }}</b></li>
                        {% if prod.brand|length > 0 %}
                            <li>Brand: <b>{{ prod.brand }}</b></li>
                        {% endif %}
                        {% if prod in current_order_products %}
                            <a class="btn btn-warning cart-add" href="{% url 'cart:order_summary' %}">Go to Cart</a>
                        {% else %}
                            <span id="prod_{{ prod.id }}" add_url="{% url 'cart:add_to_cart' prod.id %}">
                                    <a class="btn btn-warning cart-add">Add to Cart</a>
                        {% endif %}
                        </span>
                    </ul>
                </li>
                <br>

        {% empty %}
            <p>we dont have products named "{{ request.GET.q }}"</p>
        {% endfor %}
        </ol>
    </div>
{% endblock %}