{% extends 'customer/base.html' %}

{% load static %}


{% block content %}
    {% if form.errors %}
    <h4 style="text-align:center; color:red">Your username and password didn't match. Please try again.</h4>
    {% endif %}
    <div class="login">
			<h3>Password Reset</h3>
			<div class="login_module">
				<div class="module form-module">
				  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
				  </div>
				  <div class="form">
					<h2>Reset your password</h2>
					 <form method="post">
					    {% csrf_token %}
					    {% for field in form %}
					      <p>
					        {{ field.label_tag }}<br>
					        {{ field }}<br>
					        {% for error in field.errors %}
					          <p>{{ error }}</p>
					        {% endfor %}
					        {% if field.help_text %}
					          <p>{{ field.help_text }}</p>
					        {% endif %}
					      </p>
					    {% endfor %}
                     <input type="submit" value="Reset">
					 </form>
				  </div>
			</div>
		</div>
{% endblock %}