<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'blog/style.css' %}">
    <title>{% block title %}{% endblock %}</title>
</head>
<body>
{% include 'blog/navbar.html' %}
    <div class="container-fluid">
        {% block content %}
        {% endblock %}
    </div>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
{# scripts#}<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
{#in order#}<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
            <script type="text/javascript">
                $(document).ready(function (event) {

                    $('.reply-btn').click(function(){
                    $(this).parent().parent().next('.replied-comment').fadeToggle()
                    });

                    $('#delete').click(function () {
                        return confirm("Are you sure to delete this post")
                    })

                    $(document).on('click','#like',function (event) {
                        event.preventDefault();
                        var pk = $(this).attr('value');
                        $.ajax({
                            type:'POST',
                            url: "{% url 'blog:like_post' %}",
                            data: {'id':pk,'csrfmiddlewaretoken':'{{ csrf_token }}'},
                            success:function (response) {
                                $('#like_section').html(response['form'])
                            },
                            error: function (rs, e) {
                                console.log(rs.responseText);
                            },
                        })
                    })
                })
            </script>
{% block scripts %}
{% endblock %}
</body>
</html>
